# ============================================================================
# Traffic Orchestrator — Master Configuration
# Generated by Terraform — do not edit manually.
# ============================================================================

MODE        = master
PORT        = 9000
PSK         = ${psk}
TTL         = ${ttl}
PROFILE_DIR = ${profile_dir}

# ── Target hosts ─────────────────────────────────────────────────────────────
# Format:  NAME = IP  [#tag:tagname]
# Tags are used in profile rules to reference groups of hosts (e.g. group:linux).

[TARGETS]
%{~ for i, ip in linux_ips }
${linux_names[i]}  = ${ip}  #tag:linux
%{~ endfor }
%{~ for i, ip in windows_ips }
${windows_names[i]}  = ${ip}  #tag:windows
%{~ endfor }

# ── Profile assignments ───────────────────────────────────────────────────────
# Maps each host to one or more traffic profiles.
# Round-robin assignment based on var.linux_vm_profiles / var.windows_vm_profiles.

[ASSIGNMENTS]
%{~ for i, name in linux_names }
${name}  = ${linux_profiles[i % length(linux_profiles)]}
%{~ endfor }
%{~ for i, name in windows_names }
${name}  = ${windows_profiles[i % length(windows_profiles)]}
%{~ endfor }
